15:04:55 [types] Generated 35ms
15:04:55 [check] Getting diagnostics for Astro files in /Users/philipecruz/Saraiva Vision/Olhosecocaratinga.com...
[96msrc/lib/sanity.ts[0m:[93m11[0m:[93m17[0m - [93mwarning[0m[90m ts(6385): [0m'imageUrlBuilder' is deprecated.

[7m11[0m const builder = imageUrlBuilder(client);
[7m  [0m [93m                ~~~~~~~~~~~~~~~[0m

[96msrc/pages/olho-seco.astro[0m:[93m203[0m:[93m3[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'Layout'.

[7m203[0m </Layout>
[7m   [0m [91m  ~~~~~~[0m
[96msrc/pages/olho-seco.astro[0m:[93m47[0m:[93m34[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'cmsData'.

[7m47[0m             <PortableText value={cmsData.body} />
[7m  [0m [91m                                 ~~~~~~~[0m
[96msrc/pages/olho-seco.astro[0m:[93m47[0m:[93m14[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'PortableText'.

[7m47[0m             <PortableText value={cmsData.body} />
[7m  [0m [91m             ~~~~~~~~~~~~[0m
[96msrc/pages/olho-seco.astro[0m:[93m46[0m:[93m12[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'cmsData'.

[7m46[0m           {cmsData?.body ? (
[7m  [0m [91m           ~~~~~~~[0m
[96msrc/pages/olho-seco.astro[0m:[93m29[0m:[93m29[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'cmsData'.

[7m29[0m           {cmsData?.title ? cmsData.title : (
[7m  [0m [91m                            ~~~~~~~[0m
[96msrc/pages/olho-seco.astro[0m:[93m29[0m:[93m12[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'cmsData'.

[7m29[0m           {cmsData?.title ? cmsData.title : (
[7m  [0m [91m           ~~~~~~~[0m
[96msrc/pages/olho-seco.astro[0m:[93m22[0m:[93m2[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'Layout'.

[7m22[0m <Layout title="Síndrome do Olho Seco: Diagnóstico e Tratamento | Saraiva Vision" description="Entenda a Síndrome do Olho Seco (TFOS DEWS III) e conheça o tratamento especializado da Saraiva Vision com IRPL E-Eye e diagnóstico avançado.">
[7m  [0m [91m ~~~~~~[0m
[96msrc/pages/olho-seco.astro[0m:[93m18[0m:[93m61[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'e'.

[7m18[0m   console.warn("Sanity fetch failed or no document found:", e);
[7m  [0m [91m                                                            ~[0m
[96msrc/pages/olho-seco.astro[0m:[93m10[0m:[93m34[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'groq'.

[7m10[0m     cmsData = await client.fetch(groq`*[_type == "pageOlhoSeco"][0]{
[7m  [0m [91m                                 ~~~~[0m
[96msrc/pages/olho-seco.astro[0m:[93m10[0m:[93m21[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'client'.

[7m10[0m     cmsData = await client.fetch(groq`*[_type == "pageOlhoSeco"][0]{
[7m  [0m [91m                    ~~~~~~[0m
[96msrc/pages/olho-seco.astro[0m:[93m10[0m:[93m5[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'cmsData'.

[7m10[0m     cmsData = await client.fetch(groq`*[_type == "pageOlhoSeco"][0]{
[7m  [0m [91m    ~~~~~~~[0m
[96msrc/pages/olho-seco.astro[0m:[93m3[0m:[93m10[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'PortableText'.

[7m3[0m import { PortableText } from "astro-portabletext";
[7m [0m [91m         ~~~~~~~~~~~~[0m
[96msrc/pages/olho-seco.astro[0m:[93m2[0m:[93m18[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'urlFor'.

[7m2[0m import { client, urlFor } from '../lib/sanity';
[7m [0m [91m                 ~~~~~~[0m
[96msrc/pages/olho-seco.astro[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m ts(2695): [0mLeft side of comma operator is unused and has no side effects.

[7m2[0m import { client, urlFor } from '../lib/sanity';
[7m [0m [91m         ~~~~~~[0m
[96msrc/pages/olho-seco.astro[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'client'.

[7m2[0m import { client, urlFor } from '../lib/sanity';
[7m [0m [91m         ~~~~~~[0m
[96msrc/pages/olho-seco.astro[0m:[93m19[0m:[93m1[0m - [91merror[0m[90m ts(1381): [0mUnexpected token. Did you mean `{'}'}` or `&rbrace;`?

[7m19[0m }
[7m  [0m [91m~[0m
[96msrc/pages/olho-seco.astro[0m:[93m18[0m:[93m63[0m - [91merror[0m[90m ts(1005): [0m'}' expected.

[7m18[0m   console.warn("Sanity fetch failed or no document found:", e);
[7m  [0m [91m                                                              ~[0m
[96msrc/pages/olho-seco.astro[0m:[93m17[0m:[93m1[0m - [91merror[0m[90m ts(1381): [0mUnexpected token. Did you mean `{'}'}` or `&rbrace;`?

[7m17[0m } catch (e) {
[7m  [0m [91m~[0m
[96msrc/pages/olho-seco.astro[0m:[93m16[0m:[93m3[0m - [91merror[0m[90m ts(1381): [0mUnexpected token. Did you mean `{'}'}` or `&rbrace;`?

[7m16[0m   }
[7m  [0m [91m  ~[0m
[96msrc/pages/olho-seco.astro[0m:[93m15[0m:[93m8[0m - [91merror[0m[90m ts(1005): [0m'}' expected.

[7m15[0m     }`);
[7m  [0m [91m       ~[0m
[96msrc/pages/olho-seco.astro[0m:[93m9[0m:[93m3[0m - [91merror[0m[90m ts(1109): [0mExpression expected.

[7m9[0m   if (import.meta.env.PUBLIC_SANITY_PROJECT_ID) {
[7m [0m [91m  ~~[0m

[96msrc/pages/blog/caratinga-olho-seco-irpl-e-eye-custo-beneficio.astro[0m:[93m23[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m23[0m   <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/blog/disfuncao-glandulas-meibomius-dgm.astro[0m:[93m23[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m23[0m   <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/blog/luz-pulsada-olho-seco-caratinga.astro[0m:[93m28[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m28[0m   <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/blog/meibografia-caratinga.astro[0m:[93m28[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m28[0m   <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/blog/olho-seco-tratamento-caratinga.astro[0m:[93m28[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m28[0m   <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/blog/sintomas-olho-seco-caratinga.astro[0m:[93m23[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m23[0m   <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m          ~~~~[0m

Result (30 files): 
- 21 errors
- 0 warnings
- 7 hints

