15:05:50 [types] Generated 38ms
15:05:50 [check] Getting diagnostics for Astro files in /Users/philipecruz/Saraiva Vision/Olhosecocaratinga.com...
[96msrc/lib/sanity.ts[0m:[93m11[0m:[93m17[0m - [93mwarning[0m[90m ts(6385): [0m'imageUrlBuilder' is deprecated.

[7m11[0m const builder = imageUrlBuilder(client);
[7m  [0m [93m                ~~~~~~~~~~~~~~~[0m

[96msrc/pages/olho-seco.astro[0m:[93m3[0m:[93m18[0m - [91merror[0m[90m ts(6133): [0m'urlFor' is declared but its value is never read.

[7m3[0m import { client, urlFor } from '../lib/sanity';
[7m [0m [91m                 ~~~~~~[0m

[96msrc/pages/blog/caratinga-olho-seco-irpl-e-eye-custo-beneficio.astro[0m:[93m23[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m23[0m   <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/blog/disfuncao-glandulas-meibomius-dgm.astro[0m:[93m23[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m23[0m   <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/blog/luz-pulsada-olho-seco-caratinga.astro[0m:[93m28[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m28[0m   <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/blog/meibografia-caratinga.astro[0m:[93m28[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m28[0m   <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/blog/olho-seco-tratamento-caratinga.astro[0m:[93m28[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m28[0m   <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/blog/sintomas-olho-seco-caratinga.astro[0m:[93m23[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m23[0m   <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m          ~~~~[0m

Result (30 files): 
- 1 error
- 0 warnings
- 7 hints

