# ============================================
# Crontab para tarefas agendadas
# Instalar: crontab crontab.txt
# ============================================

# Renovar certificado SSL (diariamente às 3:00)
0 3 * * * cd /opt/olhosecocaratinga && docker compose -f docker-compose.prod.yml run --rm certbot renew --quiet && docker compose -f docker-compose.prod.yml restart nginx

# Backup diário (às 2:00)
0 2 * * * /opt/olhosecocaratinga/scripts/backup.sh >> /opt/olhosecocaratinga/logs/backup.log 2>&1

# Limpeza de recursos Docker (semanalmente, domingo às 4:00)
0 4 * * 0 docker system prune -f >> /opt/olhosecocaratinga/logs/docker-prune.log 2>&1

# Health check a cada 5 minutos (opcional - para monitoramento)
*/5 * * * * curl -sf https://olhosecocaratinga.com.br/api/health > /dev/null || echo "Health check failed at $(date)" >> /opt/olhosecocaratinga/logs/health.log
