# ============================================
# Configuração temporária HTTP (antes do SSL)
# Use este arquivo para obter o certificado SSL
# ============================================

upstream nextjs_upstream {
    server app:3000;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;
    server_name olhosecocaratinga.com.br www.olhosecocaratinga.com.br;

    # Certbot challenge - necessário para obter certificado
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy para Next.js (temporário até SSL configurado)
    location / {
        proxy_pass http://nextjs_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
